SimpleBlockChain/SimpleBlockChain.WalletUI/MainWindow.xaml

<Controls:MetroWindow  x:Class="SimpleBlockChain.WalletUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlockChain.WalletUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="PART_BackButton"
                    Width="34"
                    Height="34"
                    Margin="4 2 2 2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <ContentControl Width="20"
                                Height="20"
                                Content="M57,42V34H32.25L42.25,24H31.75L17.75,38L31.75,52H42.25L32.25,42H57Z"
                                Style="{DynamicResource PathIconContentControlStyle}" />
            </Button>
            <Button x:Name="PART_ForwardButton"
                    Width="34"
                    Height="34"
                    Margin="2 2 4 2"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <ContentControl Width="20"
                                Height="20"
                                Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                Style="{DynamicResource PathIconContentControlStyle}" />
            </Button>
            <Label x:Name="PART_Title"
                   VerticalAlignment="Center"
                   FontSize="25" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
