SimpleBlockChain/SimpleBlockChain.WalletUI/Pages/WalletPage.xaml

<Page x:Class="SimpleBlockChain.WalletUI.Pages.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleBlockChain.WalletUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WalletPage">
    <Page.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- MENU -->
        <Menu Grid.Row="0">
            <MenuItem Header="Network" >
                <MenuItem Header="MainNet" IsCheckable="True" IsChecked="{Binding IsMainNetChecked}" Command="{Binding Path=MainNetCommand}"/>
                <MenuItem Header="TestNet" IsCheckable="True" IsChecked="{Binding IsTestNetChecked}" Command="{Binding Path=TestNetCommand}" />
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="Refresh BLOCKCHAIN" Command="{Binding Path=RefreshBlockChainCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- CONTENT -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!-- Transfer money to another account -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Amount of money -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="0">Amount of money</Label>
                <TextBox Margin="{StaticResource ControlMargin}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SendValue, Mode=TwoWay}"></TextBox>
                <!-- Address -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="1">Address</Label>
                <TextBox Margin="{StaticResource ControlMargin}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SendAddress, Mode=TwoWay}"></TextBox>
                <!-- Transactions -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="2">Transaction</Label>
                <ComboBox Margin="{StaticResource ControlMargin}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Transactions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedTransaction, Mode=TwoWay}">
                </ComboBox>
                <!-- Submit button -->
                <Button Margin="{StaticResource ControlMargin}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=SendMoneyCommand}">Send</Button>
            </Grid>
            <!-- Display available money -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Your account</Label>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock FontSize="30" Text="{Binding Path=Amount, StringFormat={} {0} PTCS}"></TextBlock>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0">Balance</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Balance, StringFormat={} {0} PTCS}"></TextBlock>
            </Grid>
            <!-- Transaction history -->
            <Grid Grid.Column="1" Grid.RowSpan="2">

            </Grid>
        </Grid>
        <!-- FOOTER -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#CC119EDA">
            <TextBlock Typography.Capitals="AllSmallCaps">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected}" Value="true">
                                <Setter Property="Text" Value="Connected" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsConnected}" Value="false">
                                <Setter Property="Text" Value="Not connected" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="White" />
            <TextBlock Foreground="White" Typography.Capitals="AllSmallCaps">Number of blocks</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=NbBlocks}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
