SimpleBlockChain/SimpleBlockChain.WalletUI/Pages/WalletPage.xaml

<Page x:Class="SimpleBlockChain.WalletUI.Pages.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:userControls="clr-namespace:SimpleBlockChain.WalletUI.UserControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:SimpleBlockChain.WalletUI.Pages"      
      xmlns:behavior="clr-namespace:SimpleBlockChain.WalletUI.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WalletPage">
    <Page.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- MENU -->
        <Menu Grid.Row="0">
            <MenuItem Header="Network" >
                <MenuItem Header="MainNet" IsCheckable="True" IsChecked="{Binding IsMainNetChecked}" Command="{Binding Path=MainNetCommand}"/>
                <MenuItem Header="TestNet" IsCheckable="True" IsChecked="{Binding IsTestNetChecked}" Command="{Binding Path=TestNetCommand}" />
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="Refresh BLOCKCHAIN" Command="{Binding Path=RefreshBlockChainCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- TAB CONTENT -->
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="tabControl">
        </Controls:MetroAnimatedSingleRowTabControl>
        <!-- FOOTER -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#CC119EDA">
            <TextBlock Typography.Capitals="AllSmallCaps">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConnected}" Value="true">
                                <Setter Property="Text" Value="Connected" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsConnected}" Value="false">
                                <Setter Property="Text" Value="Not connected" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="White" />
            <TextBlock Foreground="White" Typography.Capitals="AllSmallCaps">Number of blocks</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=NbBlocks}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
