SimpleBlockChain/SimpleBlockChain.WalletUI/UserControls/SmartContractPage.xaml

<UserControl x:Class="SimpleBlockChain.WalletUI.UserControls.SmartContractPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBlockChain.WalletUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Persisted contracts -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=RefreshContractsCommand}">Refresh contracts</Button>
                <!-- Display list of persisted contracts -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="1">Contracts</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=SmartContracts, Mode=OneWay}" DisplayMemberPath="Address" SelectedItem="{Binding Path=SelectedSolidityContract, Mode=OneWayToSource}"></ComboBox>
                <!-- Select the method -->
                <Label Grid.Column="0" Grid.Row="2" Margin="{StaticResource ControlMargin}">Select the method</Label>
                <ComboBox Grid.Column="1" Grid.Row="2"  Margin="{StaticResource ControlMargin}" ItemsSource="{Binding Path=SelectedSolidityContract.Functions}" DisplayMemberPath="FunctionName"  SelectedItem="{Binding Path=SelectedFunctionDefinition, Mode=OneWayToSource}" />
                <!-- Display the parameters -->
                <Label Grid.Column="0" Grid.Row="3" Margin="{StaticResource ControlMargin}">Select a parameter</Label>
                <ListView Grid.Column="1" Grid.Row="3" Margin="{StaticResource ControlMargin}" ItemsSource="{Binding Path=SelectedFunctionDefinition.Parameters, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Path=Name, Mode=OneWay}"></Label>
                                <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=OneWayToSource}"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Display the parameters -->
                <Label Grid.Column="0" Grid.Row="4" Margin="{StaticResource ControlMargin}">Select an event</Label>
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=SelectedSolidityContract.Filters, Mode=OneWay}" DisplayMemberPath="Id" SelectedItem="{Binding Path=SelectedFilter, Mode=OneWayToSource}"></ComboBox>
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button Margin="{StaticResource ControlMargin}" Command="{Binding Path=CallContractCommand}">Execute</Button>
                    <Button Margin="{StaticResource ControlMargin}" Command="{Binding Path=PublishTransactionCallCommand}">Publish transaction</Button>
                    <Button Margin="{StaticResource ControlMargin}" Command="{Binding Path=ListenSmartContractCommand}">Listen</Button>
                    <Button Margin="{StaticResource ControlMargin}" Command="{Binding Path=GetLastLogsCommand}">Get logs</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <!-- Compile & publish the contract -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Smart Contract -->
                        <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="0">Solidity contract</Label>
                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" AcceptsReturn="True" TextWrapping="Wrap" Margin="{StaticResource ControlMargin}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SmartContract, Mode=TwoWay}"></TextBox>
                        <!-- Transaction id -->
                        <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="1">Transaction id</Label>
                        <TextBox Margin="{StaticResource ControlMargin}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=TransactionId}"></TextBox>
                        <!-- Submit the contract -->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button Margin="{StaticResource ControlMargin}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=CompileContractCommand}">Compile contract</Button>
                            <Button Margin="{StaticResource ControlMargin}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=PublishContractCommand}">Publish contract</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!-- Display the contract address -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- The transaction address -->
                        <Label Grid.Column="0" Grid.Row="0" Margin="{StaticResource ControlMargin}">The transaction address</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="{StaticResource ControlMargin}" Text="{Binding Path=TransactionId, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        <!-- Contract address -->
                        <Label Grid.Column="0" Grid.Row="1" Margin="{StaticResource ControlMargin}">The contract address</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource ControlMargin}" Text="{Binding Path=NewSmartContractAddress, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        <!-- Submit button -->
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="{StaticResource ControlMargin}" Command="{Binding Path=PersistSmartContractCommand}">Persist the contract</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
