SimpleBlockChain/SimpleBlockChain.WalletUI/UserControls/TransactionFlyout.xaml

<UserControl x:Class="SimpleBlockChain.WalletUI.UserControls.TransactionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBlockChain.WalletUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Transaction ID -->
            <Label Grid.Column="0" Grid.Row="0">TXID</Label>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=TxId}"></TextBlock>
            <!-- VERSION -->
            <Label Grid.Column="0" Grid.Row="1">Version</Label>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Version}"></TextBlock>
            <!-- PREVIOUS TRANSACTION -->
            <Label Grid.Column="0" Grid.Row="2">Previous transaction</Label>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=PreviousTxId}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label>Transactions OUT</Label>
            <ListView Grid.Row="0" ItemsSource="{Binding Path=TxOuts}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding Path=OpenTransactionCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="INDEX" DisplayMemberBinding="{Binding Path=Index}" />
                        <GridViewColumn Header="VALUE" DisplayMemberBinding="{Binding Path=Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
