SimpleBlockChain/SimpleBlockChain.WalletUI/UserControls/WalletInformation.xaml

<UserControl x:Class="SimpleBlockChain.WalletUI.UserControls.WalletInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBlockChain.WalletUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <!-- CONTENT -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Transfer money to another account -->
        <StackPanel Grid.Column="0">
            <Label>Send money</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Amount of money -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="0">Amount of money</Label>
                <TextBox Margin="{StaticResource ControlMargin}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SendValue, Mode=TwoWay}"></TextBox>
                <!-- Address -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="1">Address</Label>
                <TextBox Margin="{StaticResource ControlMargin}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SendAddress, Mode=TwoWay}"></TextBox>
                <!-- Transactions -->
                <Label Margin="{StaticResource ControlMargin}" Grid.Column="0" Grid.Row="2">Transactions</Label>
                <ComboBox Margin="{StaticResource ControlMargin}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Transactions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedTransaction, Mode=TwoWay}">
                </ComboBox>
                <!-- Submit button -->
                <Button Margin="{StaticResource ControlMargin}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=SendMoneyCommand}">Send</Button>
            </Grid>
        </StackPanel>
        <!-- Display available money -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Your account</Label>
            <TextBlock Grid.Column="1" Text="{Binding Path=Amount, StringFormat={} {0} PTCS}"></TextBlock>
            <Label Grid.Row="1" Grid.Column="0">Balance</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Balance, StringFormat={} {0} PTCS}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
